Last login: Mon Sep 21 19:34:12 on ttys001
Payams-MacBook-Pro:~ payamrastogi$ cd DR
-bash: cd: DR: No such file or directory
Payams-MacBook-Pro:~ payamrastogi$ cd Dropbox/
Payams-MacBook-Pro:Dropbox payamrastogi$ cd NYU/
Payams-MacBook-Pro:NYU payamrastogi$ cd third\ sem/
Payams-MacBook-Pro:third sem payamrastogi$ cd Web\ Search\ Engine/
Payams-MacBook-Pro:Web Search Engine payamrastogi$ cd Web\ Crawler/
Payams-MacBook-Pro:Web Crawler payamrastogi$ clear















Payams-MacBook-Pro:Web Crawler payamrastogi$ python WebCrawler.py 
Initializing word dictionary...
Initialized in 9.34694194794 seconds.
Search query: cat dog
No. of pages to download: 5
Getting top 10 results from Google
Results fetched in 0.986710071564 seconds
discard_logged in: 0.0015549659729 seconds.
http://nickelodeon.wikia.com/wiki/CatDog Time: Mon Sep 21 19:42:04 2015 Code: 200 Size: 95.516 KB Content-Type : text/html; charset=utf-8
pairs_counted in: 0.00485396385193 seconds.
scored_text in: 0.966487884521 seconds.
result_logged in 0.00145888328552 seconds.
links fetched in 0.0405509471893 seconds.
discard_logged in: 0.000111818313599 seconds.
discard_logged in: 0.000578165054321 seconds.
discard_logged in: 0.000101089477539 seconds.
pairs_counted in: 3.09944152832e-05 seconds.
scored_link in: 0.000158071517944 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 3.60012054443e-05 seconds.
scored_link in: 6.8187713623e-05 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 6.60419464111e-05 seconds.
pairs_counted in: 2.88486480713e-05 seconds.
scored_link in: 9.3936920166e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 4.07695770264e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.40938568115e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 5.41210174561e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.2901763916e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 5.19752502441e-05 seconds.
discard_logged in: 9.48905944824e-05 seconds.
discard_logged in: 0.000173091888428 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 5.29289245605e-05 seconds.
discard_logged in: 7.39097595215e-05 seconds.
discard_logged in: 7.91549682617e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.38554382324e-05 seconds.
discard_logged in: 0.000112056732178 seconds.
discard_logged in: 0.00103712081909 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.29425048828e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
discard_logged in: 0.0001060962677 seconds.
discard_logged in: 0.00108003616333 seconds.
pairs_counted in: 3.31401824951e-05 seconds.
scored_link in: 8.29696655273e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 5.60283660889e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.81605529785e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.97887420654e-05 seconds.
scored_link in: 5.29289245605e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 5.50746917725e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.71932983398e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 4.98294830322e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 5.3882598877e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.31673431396e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.97887420654e-05 seconds.
scored_link in: 8.51154327393e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 5.79357147217e-05 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.79492950439e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 6.91413879395e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.40938568115e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 2.90870666504e-05 seconds.
discard_logged in: 0.000124931335449 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.40938568115e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 3.00407409668e-05 seconds.
discard_logged in: 0.000333070755005 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.19752502441e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.21865081787e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 3.19480895996e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 3.09944152832e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 2.98023223877e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
discard_logged in: 0.000119924545288 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.57763671875e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 5.19752502441e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
discard_logged in: 0.000244855880737 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.91142272949e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.62124633789e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
discard_logged in: 9.70363616943e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
discard_logged in: 0.000756978988647 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.29425048828e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
discard_logged in: 0.000139951705933 seconds.
discard_logged in: 0.00227808952332 seconds.
discard_logged in: 0.00010085105896 seconds.
discard_logged in: 4.88758087158e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 5.60283660889e-05 seconds.
discard_logged in: 5.79357147217e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
discard_logged in: 6.22272491455e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.19480895996e-05 seconds.
discard_logged in: 0.00011682510376 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 5.41210174561e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
discard_logged in: 0.000938892364502 seconds.
pairs_counted in: 4.19616699219e-05 seconds.
scored_link in: 0.000101089477539 seconds.
discard_logged in: 0.000120162963867 seconds.
pairs_counted in: 3.00407409668e-05 seconds.
scored_link in: 7.20024108887e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 0.533551216125 seconds.
pairs_counted in: 3.00407409668e-05 seconds.
scored_link in: 0.450575113297 seconds.
pairs_counted in: 4.98294830322e-05 seconds.
scored_link in: 0.000152111053467 seconds.
pairs_counted in: 3.19480895996e-05 seconds.
scored_link in: 8.08238983154e-05 seconds.
discard_logged in: 0.00014591217041 seconds.
pairs_counted in: 3.09944152832e-05 seconds.
scored_link in: 7.70092010498e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.91142272949e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 5.19752502441e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.19480895996e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
discard_logged in: 0.000114917755127 seconds.
pairs_counted in: 2.8133392334e-05 seconds.
scored_link in: 6.19888305664e-05 seconds.
discard_logged in: 0.000672101974487 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 6.98566436768e-05 seconds.
discard_logged in: 0.000127077102661 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
discard_logged in: 0.000113010406494 seconds.
discard_logged in: 0.000890016555786 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 6.103515625e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
discard_logged in: 7.89165496826e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 3.00407409668e-05 seconds.
discard_logged in: 6.29425048828e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
discard_logged in: 8.29696655273e-05 seconds.
discard_logged in: 5.10215759277e-05 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 4.81605529785e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
discard_logged in: 8.98838043213e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.88758087158e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.60283660889e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 5.79357147217e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.19480895996e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 3.00407409668e-05 seconds.
pairs_counted in: 1.00135803223e-05 seconds.
scored_link in: 2.98023223877e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 3.09944152832e-05 seconds.
discard_logged in: 0.000113964080811 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 6.91413879395e-05 seconds.
discard_logged in: 0.000678062438965 seconds.
pairs_counted in: 3.00407409668e-05 seconds.
scored_link in: 7.20024108887e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.88758087158e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 5.29289245605e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.21593475342e-05 seconds.
scored_link in: 3.2901763916e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.09944152832e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.38554382324e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 4.88758087158e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.72068786621e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
processed in 2.35930895805 seconds.
discard_logged in: 0.000200033187866 seconds.
discard_logged in: 0.000227928161621 seconds.
http://nickelodeon.wikia.com/wiki/Cat Time: Mon Sep 21 19:42:07 2015 Code: 200 Size: 87.754 KB Content-Type : text/html; charset=utf-8
pairs_counted in: 0.00574207305908 seconds.
scored_text in: 0.961004018784 seconds.
result_logged in 4.81605529785e-05 seconds.
links fetched in 0.0355172157288 seconds.
discard_logged in: 0.000169038772583 seconds.
discard_logged in: 0.00107598304749 seconds.
discard_logged in: 0.00163197517395 seconds.
pairs_counted in: 3.09944152832e-05 seconds.
scored_link in: 6.91413879395e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 5.29289245605e-05 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 5.41210174561e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 8.17775726318e-05 seconds.
pairs_counted in: 3.00407409668e-05 seconds.
scored_link in: 7.70092010498e-05 seconds.
pairs_counted in: 4.10079956055e-05 seconds.
scored_link in: 0.000108003616333 seconds.
pairs_counted in: 4.81605529785e-05 seconds.
scored_link in: 0.000125885009766 seconds.
pairs_counted in: 4.50611114502e-05 seconds.
scored_link in: 0.000111103057861 seconds.
pairs_counted in: 2.90870666504e-05 seconds.
scored_link in: 7.29560852051e-05 seconds.
pairs_counted in: 2.90870666504e-05 seconds.
scored_link in: 0.000108957290649 seconds.
pairs_counted in: 3.69548797607e-05 seconds.
scored_link in: 0.000109910964966 seconds.
pairs_counted in: 3.60012054443e-05 seconds.
scored_link in: 9.60826873779e-05 seconds.
pairs_counted in: 3.79085540771e-05 seconds.
scored_link in: 9.10758972168e-05 seconds.
pairs_counted in: 3.81469726562e-05 seconds.
scored_link in: 9.3936920166e-05 seconds.
pairs_counted in: 9.89437103271e-05 seconds.
scored_link in: 0.00019097328186 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.48498535156e-05 seconds.
pairs_counted in: 2.78949737549e-05 seconds.
scored_link in: 8.48770141602e-05 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 6.38961791992e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 3.09944152832e-05 seconds.
scored_link in: 7.70092010498e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 3.60012054443e-05 seconds.
scored_link in: 7.9870223999e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 6.60419464111e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 7.60555267334e-05 seconds.
pairs_counted in: 3.40938568115e-05 seconds.
scored_link in: 7.5101852417e-05 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 5.29289245605e-05 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 5.79357147217e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 7.60555267334e-05 seconds.
pairs_counted in: 3.60012054443e-05 seconds.
scored_link in: 0.000107049942017 seconds.
pairs_counted in: 8.01086425781e-05 seconds.
scored_link in: 0.000181913375854 seconds.
pairs_counted in: 4.6968460083e-05 seconds.
scored_link in: 0.0001220703125 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 6.69956207275e-05 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 8.10623168945e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 6.69956207275e-05 seconds.
pairs_counted in: 4.31537628174e-05 seconds.
scored_link in: 8.82148742676e-05 seconds.
pairs_counted in: 5.19752502441e-05 seconds.
scored_link in: 0.0001380443573 seconds.
pairs_counted in: 9.20295715332e-05 seconds.
scored_link in: 0.000206232070923 seconds.
pairs_counted in: 4.88758087158e-05 seconds.
scored_link in: 0.000109910964966 seconds.
pairs_counted in: 3.00407409668e-05 seconds.
scored_link in: 8.29696655273e-05 seconds.
discard_logged in: 0.000152111053467 seconds.
discard_logged in: 0.000823974609375 seconds.
discard_logged in: 0.000148057937622 seconds.
discard_logged in: 8.98838043213e-05 seconds.
discard_logged in: 0.000127077102661 seconds.
discard_logged in: 8.60691070557e-05 seconds.
pairs_counted in: 2.90870666504e-05 seconds.
scored_link in: 7.08103179932e-05 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
discard_logged in: 0.000120162963867 seconds.
discard_logged in: 0.000901937484741 seconds.
discard_logged in: 0.000123977661133 seconds.
discard_logged in: 0.000133037567139 seconds.
discard_logged in: 8.41617584229e-05 seconds.
discard_logged in: 0.000112771987915 seconds.
discard_logged in: 0.000147104263306 seconds.
discard_logged in: 8.01086425781e-05 seconds.
discard_logged in: 9.20295715332e-05 seconds.
discard_logged in: 0.000219106674194 seconds.
discard_logged in: 0.000543832778931 seconds.
discard_logged in: 0.000119209289551 seconds.
discard_logged in: 0.000108003616333 seconds.
discard_logged in: 8.17775726318e-05 seconds.
discard_logged in: 0.000113964080811 seconds.
discard_logged in: 0.000125885009766 seconds.
discard_logged in: 0.000116109848022 seconds.
discard_logged in: 8.98838043213e-05 seconds.
discard_logged in: 7.41481781006e-05 seconds.
discard_logged in: 8.08238983154e-05 seconds.
discard_logged in: 5.00679016113e-05 seconds.
discard_logged in: 5.31673431396e-05 seconds.
discard_logged in: 5.60283660889e-05 seconds.
discard_logged in: 5.3882598877e-05 seconds.
discard_logged in: 5.29289245605e-05 seconds.
discard_logged in: 6.103515625e-05 seconds.
discard_logged in: 5.98430633545e-05 seconds.
discard_logged in: 5.29289245605e-05 seconds.
discard_logged in: 5.00679016113e-05 seconds.
discard_logged in: 5.00679016113e-05 seconds.
discard_logged in: 4.91142272949e-05 seconds.
discard_logged in: 4.91142272949e-05 seconds.
discard_logged in: 4.6968460083e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.88758087158e-05 seconds.
discard_logged in: 4.81605529785e-05 seconds.
discard_logged in: 0.000122785568237 seconds.
discard_logged in: 0.000102996826172 seconds.
discard_logged in: 0.000108957290649 seconds.
discard_logged in: 6.79492950439e-05 seconds.
discard_logged in: 6.69956207275e-05 seconds.
discard_logged in: 6.50882720947e-05 seconds.
discard_logged in: 6.00814819336e-05 seconds.
discard_logged in: 6.38961791992e-05 seconds.
discard_logged in: 0.000123023986816 seconds.
discard_logged in: 6.48498535156e-05 seconds.
discard_logged in: 5.10215759277e-05 seconds.
discard_logged in: 6.98566436768e-05 seconds.
discard_logged in: 5.69820404053e-05 seconds.
discard_logged in: 6.103515625e-05 seconds.
discard_logged in: 0.000103950500488 seconds.
discard_logged in: 8.39233398438e-05 seconds.
discard_logged in: 7.31945037842e-05 seconds.
discard_logged in: 9.89437103271e-05 seconds.
discard_logged in: 8.70227813721e-05 seconds.
discard_logged in: 9.29832458496e-05 seconds.
discard_logged in: 5.69820404053e-05 seconds.
discard_logged in: 5.69820404053e-05 seconds.
discard_logged in: 5.91278076172e-05 seconds.
discard_logged in: 9.51290130615e-05 seconds.
discard_logged in: 7.20024108887e-05 seconds.
discard_logged in: 6.69956207275e-05 seconds.
discard_logged in: 6.19888305664e-05 seconds.
discard_logged in: 6.50882720947e-05 seconds.
discard_logged in: 6.5803527832e-05 seconds.
discard_logged in: 5.79357147217e-05 seconds.
discard_logged in: 9.20295715332e-05 seconds.
discard_logged in: 8.20159912109e-05 seconds.
discard_logged in: 9.70363616943e-05 seconds.
discard_logged in: 0.000132083892822 seconds.
discard_logged in: 0.000116109848022 seconds.
discard_logged in: 9.51290130615e-05 seconds.
discard_logged in: 0.00022292137146 seconds.
discard_logged in: 0.000113010406494 seconds.
discard_logged in: 8.01086425781e-05 seconds.
discard_logged in: 9.70363616943e-05 seconds.
discard_logged in: 9.79900360107e-05 seconds.
discard_logged in: 7.20024108887e-05 seconds.
discard_logged in: 6.69956207275e-05 seconds.
discard_logged in: 6.89029693604e-05 seconds.
discard_logged in: 7.10487365723e-05 seconds.
discard_logged in: 7.10487365723e-05 seconds.
discard_logged in: 6.79492950439e-05 seconds.
discard_logged in: 7.41481781006e-05 seconds.
discard_logged in: 8.01086425781e-05 seconds.
discard_logged in: 6.79492950439e-05 seconds.
discard_logged in: 6.19888305664e-05 seconds.
discard_logged in: 6.69956207275e-05 seconds.
discard_logged in: 6.5803527832e-05 seconds.
discard_logged in: 6.50882720947e-05 seconds.
discard_logged in: 6.60419464111e-05 seconds.
discard_logged in: 6.29425048828e-05 seconds.
discard_logged in: 6.00814819336e-05 seconds.
discard_logged in: 5.69820404053e-05 seconds.
discard_logged in: 6.19888305664e-05 seconds.
discard_logged in: 6.29425048828e-05 seconds.
discard_logged in: 6.41345977783e-05 seconds.
discard_logged in: 7.08103179932e-05 seconds.
discard_logged in: 6.38961791992e-05 seconds.
discard_logged in: 6.31809234619e-05 seconds.
discard_logged in: 6.50882720947e-05 seconds.
discard_logged in: 6.29425048828e-05 seconds.
discard_logged in: 7.08103179932e-05 seconds.
pairs_counted in: 3.60012054443e-05 seconds.
scored_link in: 8.29696655273e-05 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 0.466495990753 seconds.
discard_logged in: 0.000136852264404 seconds.
discard_logged in: 0.00147914886475 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.48498535156e-05 seconds.
discard_logged in: 8.48770141602e-05 seconds.
discard_logged in: 8.20159912109e-05 seconds.
discard_logged in: 9.89437103271e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 0.550540924072 seconds.
discard_logged in: 0.0001380443573 seconds.
discard_logged in: 0.000921964645386 seconds.
pairs_counted in: 2.78949737549e-05 seconds.
scored_link in: 6.89029693604e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.3882598877e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.50746917725e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.41210174561e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.71932983398e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
discard_logged in: 0.0001060962677 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
discard_logged in: 0.000355005264282 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.19752502441e-05 seconds.
pairs_counted in: 1.09672546387e-05 seconds.
scored_link in: 3.00407409668e-05 seconds.
pairs_counted in: 1.21593475342e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.48091125488e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
processed in 2.31072282791 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867 Time: Mon Sep 21 19:42:09 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
pairs_counted in: 0.00431299209595 seconds.
scored_text in: 0.96177482605 seconds.
result_logged in 3.88622283936e-05 seconds.
links fetched in 0.0312368869781 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 0.535938024521 seconds.
pairs_counted in: 2.38418579102e-05 seconds.
scored_link in: 0.508278846741 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 0.496089935303 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.09944152832e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.71932983398e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.31401824951e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.97887420654e-05 seconds.
scored_link in: 6.29425048828e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
discard_logged in: 0.000102996826172 seconds.
discard_logged in: 0.000970125198364 seconds.
discard_logged in: 9.20295715332e-05 seconds.
pairs_counted in: 2.40802764893e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 0.497538089752 seconds.
pairs_counted in: 3.09944152832e-05 seconds.
scored_link in: 0.528837919235 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 5.41210174561e-05 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 7.29560852051e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.72068786621e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 0.530418872833 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 5.3882598877e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.81605529785e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.38554382324e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 5.19752502441e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.38554382324e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 5.60283660889e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 4.88758087158e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.2901763916e-05 seconds.
pairs_counted in: 1.62124633789e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.62124633789e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 6.19888305664e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
discard_logged in: 0.000101089477539 seconds.
discard_logged in: 0.00121712684631 seconds.
discard_logged in: 6.79492950439e-05 seconds.
discard_logged in: 8.60691070557e-05 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 0.557813167572 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 0.504702091217 seconds.
pairs_counted in: 3.2901763916e-05 seconds.
scored_link in: 0.483485221863 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.98294830322e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 0.442518949509 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 0.454926967621 seconds.
discard_logged in: 0.000148057937622 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 5.3882598877e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 0.481145143509 seconds.
pairs_counted in: 2.88486480713e-05 seconds.
scored_link in: 0.5092420578 seconds.
pairs_counted in: 3.31401824951e-05 seconds.
scored_link in: 7.89165496826e-05 seconds.
pairs_counted in: 3.69548797607e-05 seconds.
scored_link in: 0.511708021164 seconds.
pairs_counted in: 2.40802764893e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 5.60283660889e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.19480895996e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.71932983398e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.48091125488e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.71932983398e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.19480895996e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.40938568115e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
processed in 8.35173678398 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867#WikiaArticle Time: Mon Sep 21 19:42:18 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000118970870972 seconds.
http://nickelodeon.wikia.com/wiki/Cat?action=history Time: Mon Sep 21 19:42:18 2015 Code: 200 Size: 81.202 KB Content-Type : text/html; charset=utf-8
pairs_counted in: 0.00482296943665 seconds.
scored_text in: 0.951611042023 seconds.
result_logged in 5.41210174561e-05 seconds.
links fetched in 0.0487649440765 seconds.
pairs_counted in: 3.71932983398e-05 seconds.
scored_link in: 0.50797700882 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 0.520530223846 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 0.479536056519 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.40938568115e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.62124633789e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.62124633789e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.71932983398e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.19209289551e-05 seconds.
scored_link in: 3.19480895996e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.40938568115e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.31401824951e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
discard_logged in: 0.000109195709229 seconds.
discard_logged in: 0.00116395950317 seconds.
discard_logged in: 9.79900360107e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 5.50746917725e-05 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 0.508595943451 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 0.49703001976 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 6.79492950439e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.31673431396e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 5.81741333008e-05 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 6.60419464111e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 0.50767493248 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 6.19888305664e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.72068786621e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 4.91142272949e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.88758087158e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.62124633789e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.19480895996e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.62124633789e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.71932983398e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.62124633789e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.2200088501e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 6.19888305664e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
discard_logged in: 0.000118017196655 seconds.
discard_logged in: 0.000970840454102 seconds.
pairs_counted in: 3.21865081787e-05 seconds.
scored_link in: 0.503227949142 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 0.49484205246 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 0.485121011734 seconds.
pairs_counted in: 3.19480895996e-05 seconds.
scored_link in: 8.01086425781e-05 seconds.
pairs_counted in: 2.38418579102e-05 seconds.
scored_link in: 6.41345977783e-05 seconds.
discard_logged in: 0.000165939331055 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 0.534137010574 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.29425048828e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
discard_logged in: 0.000128984451294 seconds.
discard_logged in: 0.000904083251953 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 0.564636945724 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 5.50746917725e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
discard_logged in: 0.000118017196655 seconds.
discard_logged in: 0.000782012939453 seconds.
pairs_counted in: 2.38418579102e-05 seconds.
scored_link in: 0.520796060562 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 6.38961791992e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 5.60283660889e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
discard_logged in: 0.00012993812561 seconds.
discard_logged in: 0.000881910324097 seconds.
pairs_counted in: 2.40802764893e-05 seconds.
scored_link in: 0.519546985626 seconds.
pairs_counted in: 3.09944152832e-05 seconds.
scored_link in: 7.29560852051e-05 seconds.
pairs_counted in: 2.38418579102e-05 seconds.
scored_link in: 6.50882720947e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.88622283936e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.2901763916e-05 seconds.
discard_logged in: 0.000118970870972 seconds.
discard_logged in: 0.000954866409302 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 0.496589183807 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 5.41210174561e-05 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.19888305664e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
discard_logged in: 9.10758972168e-05 seconds.
discard_logged in: 0.000802993774414 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 0.507218837738 seconds.
pairs_counted in: 2.47955322266e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 4.81605529785e-05 seconds.
discard_logged in: 0.000130176544189 seconds.
discard_logged in: 0.00139498710632 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 0.516925096512 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.69956207275e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 4.88758087158e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 5.19752502441e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 0.469048023224 seconds.
discard_logged in: 0.000668048858643 seconds.
discard_logged in: 0.000515222549438 seconds.
pairs_counted in: 2.71797180176e-05 seconds.
scored_link in: 0.531432151794 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
discard_logged in: 0.000115871429443 seconds.
discard_logged in: 0.000903129577637 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 0.502533912659 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 4.88758087158e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
discard_logged in: 0.000118017196655 seconds.
discard_logged in: 0.000776052474976 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 0.549314022064 seconds.
pairs_counted in: 2.38418579102e-05 seconds.
scored_link in: 5.72204589844e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
discard_logged in: 0.000113010406494 seconds.
discard_logged in: 0.000970840454102 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 0.499600887299 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 7.10487365723e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 4.91142272949e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
discard_logged in: 0.000110149383545 seconds.
discard_logged in: 0.000943899154663 seconds.
pairs_counted in: 2.38418579102e-05 seconds.
scored_link in: 0.545068979263 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
discard_logged in: 0.000114917755127 seconds.
discard_logged in: 0.000967025756836 seconds.
pairs_counted in: 2.38418579102e-05 seconds.
scored_link in: 0.497839212418 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.50882720947e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 4.98294830322e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
discard_logged in: 0.000128030776978 seconds.
discard_logged in: 0.000986099243164 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 0.491967916489 seconds.
pairs_counted in: 3.09944152832e-05 seconds.
scored_link in: 7.48634338379e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
discard_logged in: 0.000117063522339 seconds.
discard_logged in: 0.00109696388245 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 0.50567317009 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 6.48498535156e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
discard_logged in: 0.000126123428345 seconds.
discard_logged in: 0.000986814498901 seconds.
pairs_counted in: 2.78949737549e-05 seconds.
scored_link in: 0.504948854446 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.19888305664e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.60147857666e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
discard_logged in: 0.000108957290649 seconds.
discard_logged in: 0.00107097625732 seconds.
pairs_counted in: 2.38418579102e-05 seconds.
scored_link in: 0.495117902756 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 5.88893890381e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.71661376953e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
discard_logged in: 0.000118970870972 seconds.
discard_logged in: 0.00110292434692 seconds.
pairs_counted in: 2.40802764893e-05 seconds.
scored_link in: 0.518162965775 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.6968460083e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.38690185547e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
discard_logged in: 0.000113964080811 seconds.
discard_logged in: 0.000838041305542 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 0.48868894577 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 5.88893890381e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 7.70092010498e-05 seconds.
discard_logged in: 0.000147819519043 seconds.
discard_logged in: 0.000976085662842 seconds.
pairs_counted in: 2.78949737549e-05 seconds.
scored_link in: 0.520774841309 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 6.48498535156e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.79221343994e-05 seconds.
discard_logged in: 0.0001220703125 seconds.
discard_logged in: 0.000916957855225 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 0.517498970032 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 5.91278076172e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.48226928711e-05 seconds.
discard_logged in: 0.000113964080811 seconds.
discard_logged in: 0.000916004180908 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 0.503421068192 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 5.29289245605e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.31537628174e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.57763671875e-05 seconds.
discard_logged in: 0.000133991241455 seconds.
discard_logged in: 0.000967979431152 seconds.
pairs_counted in: 2.8133392334e-05 seconds.
scored_link in: 0.491003990173 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 5.10215759277e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.50611114502e-05 seconds.
discard_logged in: 0.000117063522339 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 0.525415897369 seconds.
pairs_counted in: 3.60012054443e-05 seconds.
scored_link in: 8.10623168945e-05 seconds.
pairs_counted in: 2.78949737549e-05 seconds.
scored_link in: 6.50882720947e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 0.472698926926 seconds.
pairs_counted in: 2.40802764893e-05 seconds.
scored_link in: 5.50746917725e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.59740447998e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.48091125488e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.48091125488e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.81469726562e-05 seconds.
processed in 19.3630859852 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867#WikiaArticleComments Time: Mon Sep 21 19:42:38 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000101089477539 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867#WikiaArticleComments Time: Mon Sep 21 19:42:38 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000112056732178 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867 Time: Mon Sep 21 19:42:38 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.00018310546875 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867 Time: Mon Sep 21 19:42:39 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000113964080811 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867#WikiHeader Time: Mon Sep 21 19:42:39 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000267028808594 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867 Time: Mon Sep 21 19:42:39 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000113964080811 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867 Time: Mon Sep 21 19:42:39 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000229835510254 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867 Time: Mon Sep 21 19:42:39 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000111818313599 seconds.
http://nickelodeon.wikia.com/wiki/Cat?oldid=96867#GlobalNavigation Time: Mon Sep 21 19:42:39 2015 Code: 200 Size: 88.573 KB Content-Type : text/html; charset=utf-8
discard_logged in: 0.000152111053467 seconds.
http://nickelodeon.wikia.com/wiki/Dog Time: Mon Sep 21 19:42:40 2015 Code: 200 Size: 88.134 KB Content-Type : text/html; charset=utf-8
pairs_counted in: 0.00390386581421 seconds.
scored_text in: 0.941903114319 seconds.
result_logged in 9.3936920166e-05 seconds.
links fetched in 0.0360109806061 seconds.
discard_logged in: 0.000231027603149 seconds.
discard_logged in: 0.000974893569946 seconds.
discard_logged in: 0.000123977661133 seconds.
pairs_counted in: 5.10215759277e-05 seconds.
scored_link in: 9.10758972168e-05 seconds.
pairs_counted in: 3.31401824951e-05 seconds.
scored_link in: 5.98430633545e-05 seconds.
pairs_counted in: 6.29425048828e-05 seconds.
scored_link in: 9.98973846436e-05 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 6.79492950439e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 6.00814819336e-05 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.98566436768e-05 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 6.00814819336e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 4.98294830322e-05 seconds.
pairs_counted in: 2.8133392334e-05 seconds.
scored_link in: 7.00950622559e-05 seconds.
pairs_counted in: 2.28881835938e-05 seconds.
scored_link in: 5.91278076172e-05 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 6.38961791992e-05 seconds.
pairs_counted in: 2.40802764893e-05 seconds.
scored_link in: 7.20024108887e-05 seconds.
pairs_counted in: 3.2901763916e-05 seconds.
scored_link in: 9.3936920166e-05 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 5.98430633545e-05 seconds.
pairs_counted in: 2.21729278564e-05 seconds.
scored_link in: 6.38961791992e-05 seconds.
pairs_counted in: 3.31401824951e-05 seconds.
scored_link in: 6.91413879395e-05 seconds.
pairs_counted in: 1.90734863281e-05 seconds.
scored_link in: 5.29289245605e-05 seconds.
pairs_counted in: 2.19345092773e-05 seconds.
scored_link in: 5.57899475098e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.19616699219e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 7.60555267334e-05 seconds.
pairs_counted in: 2.59876251221e-05 seconds.
scored_link in: 6.38961791992e-05 seconds.
pairs_counted in: 2.78949737549e-05 seconds.
scored_link in: 7.10487365723e-05 seconds.
pairs_counted in: 1.78813934326e-05 seconds.
scored_link in: 4.72068786621e-05 seconds.
pairs_counted in: 7.70092010498e-05 seconds.
scored_link in: 0.000125885009766 seconds.
pairs_counted in: 2.90870666504e-05 seconds.
scored_link in: 8.29696655273e-05 seconds.
pairs_counted in: 2.88486480713e-05 seconds.
scored_link in: 7.20024108887e-05 seconds.
pairs_counted in: 3.981590271e-05 seconds.
scored_link in: 8.29696655273e-05 seconds.
pairs_counted in: 3.21865081787e-05 seconds.
scored_link in: 8.39233398438e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.19752502441e-05 seconds.
pairs_counted in: 1.8835067749e-05 seconds.
scored_link in: 4.81605529785e-05 seconds.
pairs_counted in: 2.50339508057e-05 seconds.
scored_link in: 6.103515625e-05 seconds.
pairs_counted in: 5.3882598877e-05 seconds.
scored_link in: 0.00015115737915 seconds.
pairs_counted in: 2.90870666504e-05 seconds.
scored_link in: 7.70092010498e-05 seconds.
pairs_counted in: 2.31266021729e-05 seconds.
scored_link in: 5.98430633545e-05 seconds.
pairs_counted in: 4.41074371338e-05 seconds.
scored_link in: 0.00012993812561 seconds.
pairs_counted in: 2.88486480713e-05 seconds.
scored_link in: 7.5101852417e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.00679016113e-05 seconds.
pairs_counted in: 2.121925354e-05 seconds.
scored_link in: 5.69820404053e-05 seconds.
pairs_counted in: 3.09944152832e-05 seconds.
scored_link in: 7.79628753662e-05 seconds.
pairs_counted in: 3.19480895996e-05 seconds.
scored_link in: 7.89165496826e-05 seconds.
pairs_counted in: 2.69412994385e-05 seconds.
scored_link in: 9.20295715332e-05 seconds.
pairs_counted in: 2.62260437012e-05 seconds.
scored_link in: 6.29425048828e-05 seconds.
discard_logged in: 0.000178098678589 seconds.
discard_logged in: 0.000879049301147 seconds.
discard_logged in: 0.000103950500488 seconds.
discard_logged in: 0.0001220703125 seconds.
discard_logged in: 8.29696655273e-05 seconds.
discard_logged in: 5.10215759277e-05 seconds.
pairs_counted in: 2.62260437012e-05 seconds.
scored_link in: 6.60419464111e-05 seconds.
pairs_counted in: 3.981590271e-05 seconds.
scored_link in: 0.0001060962677 seconds.
pairs_counted in: 1.69277191162e-05 seconds.
scored_link in: 4.41074371338e-05 seconds.
discard_logged in: 0.000146150588989 seconds.
discard_logged in: 0.000853061676025 seconds.
discard_logged in: 0.000104904174805 seconds.
discard_logged in: 9.51290130615e-05 seconds.
discard_logged in: 5.79357147217e-05 seconds.
discard_logged in: 5.88893890381e-05 seconds.
discard_logged in: 5.79357147217e-05 seconds.
discard_logged in: 5.69820404053e-05 seconds.
discard_logged in: 5.60283660889e-05 seconds.
discard_logged in: 5.48362731934e-05 seconds.
discard_logged in: 5.60283660889e-05 seconds.
discard_logged in: 5.19752502441e-05 seconds.
discard_logged in: 6.98566436768e-05 seconds.
discard_logged in: 6.19888305664e-05 seconds.
discard_logged in: 6.60419464111e-05 seconds.
discard_logged in: 6.60419464111e-05 seconds.
discard_logged in: 5.19752502441e-05 seconds.
discard_logged in: 5.19752502441e-05 seconds.
discard_logged in: 4.91142272949e-05 seconds.
discard_logged in: 5.50746917725e-05 seconds.
discard_logged in: 6.29425048828e-05 seconds.
discard_logged in: 5.88893890381e-05 seconds.
discard_logged in: 5.91278076172e-05 seconds.
discard_logged in: 5.00679016113e-05 seconds.
discard_logged in: 5.00679016113e-05 seconds.
discard_logged in: 4.91142272949e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.60147857666e-05 seconds.
discard_logged in: 5.60283660889e-05 seconds.
discard_logged in: 4.88758087158e-05 seconds.
discard_logged in: 9.58442687988e-05 seconds.
discard_logged in: 7.79628753662e-05 seconds.
discard_logged in: 8.9168548584e-05 seconds.
discard_logged in: 9.79900360107e-05 seconds.
discard_logged in: 0.000137090682983 seconds.
discard_logged in: 0.000117063522339 seconds.
discard_logged in: 6.41345977783e-05 seconds.
discard_logged in: 5.31673431396e-05 seconds.
discard_logged in: 5.10215759277e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.6968460083e-05 seconds.
discard_logged in: 4.72068786621e-05 seconds.
discard_logged in: 4.6968460083e-05 seconds.
discard_logged in: 4.60147857666e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.60147857666e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.91142272949e-05 seconds.
discard_logged in: 4.88758087158e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.91142272949e-05 seconds.
discard_logged in: 4.60147857666e-05 seconds.
discard_logged in: 4.6968460083e-05 seconds.
discard_logged in: 4.6968460083e-05 seconds.
discard_logged in: 4.91142272949e-05 seconds.
discard_logged in: 4.60147857666e-05 seconds.
discard_logged in: 4.60147857666e-05 seconds.
discard_logged in: 4.6968460083e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 4.79221343994e-05 seconds.
discard_logged in: 0.000168085098267 seconds.
discard_logged in: 8.79764556885e-05 seconds.
discard_logged in: 9.01222229004e-05 seconds.
discard_logged in: 9.41753387451e-05 seconds.
discard_logged in: 6.19888305664e-05 seconds.
discard_logged in: 9.79900360107e-05 seconds.
discard_logged in: 6.69956207275e-05 seconds.
discard_logged in: 5.69820404053e-05 seconds.
discard_logged in: 5.31673431396e-05 seconds.
discard_logged in: 6.31809234619e-05 seconds.
discard_logged in: 7.10487365723e-05 seconds.
discard_logged in: 6.103515625e-05 seconds.
discard_logged in: 9.70363616943e-05 seconds.
discard_logged in: 9.48905944824e-05 seconds.
discard_logged in: 6.79492950439e-05 seconds.
discard_logged in: 0.000124931335449 seconds.
discard_logged in: 7.79628753662e-05 seconds.
discard_logged in: 5.81741333008e-05 seconds.
discard_logged in: 5.10215759277e-05 seconds.
discard_logged in: 5.22136688232e-05 seconds.
discard_logged in: 5.48362731934e-05 seconds.
discard_logged in: 6.103515625e-05 seconds.
discard_logged in: 6.38961791992e-05 seconds.
discard_logged in: 8.6784362793e-05 seconds.
discard_logged in: 0.000123023986816 seconds.
discard_logged in: 0.000116109848022 seconds.
discard_logged in: 9.51290130615e-05 seconds.
discard_logged in: 7.58171081543e-05 seconds.
discard_logged in: 6.31809234619e-05 seconds.
discard_logged in: 5.88893890381e-05 seconds.
discard_logged in: 0.000114917755127 seconds.
discard_logged in: 0.000128984451294 seconds.
discard_logged in: 5.91278076172e-05 seconds.
discard_logged in: 5.69820404053e-05 seconds.
discard_logged in: 5.19752502441e-05 seconds.
discard_logged in: 5.60283660889e-05 seconds.
discard_logged in: 5.50746917725e-05 seconds.
discard_logged in: 5.57899475098e-05 seconds.
discard_logged in: 5.41210174561e-05 seconds.
discard_logged in: 5.3882598877e-05 seconds.
pairs_counted in: 3.60012054443e-05 seconds.
scored_link in: 0.467031955719 seconds.
discard_logged in: 0.000142812728882 seconds.
discard_logged in: 0.00140309333801 seconds.
discard_logged in: 0.000101804733276 seconds.
pairs_counted in: 2.47955322266e-05 seconds.
scored_link in: 0.47097492218 seconds.
discard_logged in: 0.000153064727783 seconds.
discard_logged in: 0.000887870788574 seconds.
pairs_counted in: 2.90870666504e-05 seconds.
scored_link in: 7.10487365723e-05 seconds.
discard_logged in: 0.000113964080811 seconds.
discard_logged in: 9.67979431152e-05 seconds.
discard_logged in: 9.51290130615e-05 seconds.
discard_logged in: 7.60555267334e-05 seconds.
pairs_counted in: 2.00271606445e-05 seconds.
scored_link in: 5.29289245605e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.40938568115e-05 seconds.
pairs_counted in: 1.47819519043e-05 seconds.
scored_link in: 4.10079956055e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.981590271e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.50475311279e-05 seconds.
discard_logged in: 0.000108003616333 seconds.
pairs_counted in: 1.81198120117e-05 seconds.
scored_link in: 4.29153442383e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
discard_logged in: 0.000461101531982 seconds.
pairs_counted in: 2.09808349609e-05 seconds.
scored_link in: 4.91142272949e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.91006469727e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 4.00543212891e-05 seconds.
pairs_counted in: 1.4066696167e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.38282775879e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.50203704834e-05 seconds.
scored_link in: 3.79085540771e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.69548797607e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.28746032715e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
pairs_counted in: 1.31130218506e-05 seconds.
scored_link in: 3.60012054443e-05 seconds.
processed in 2.21146798134 seconds.
Payams-MacBook-Pro:Web Crawler payamrastogi$ 